<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/first_screen_info"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/da_moonUpDown"
        android:layout_below="@+id/da_sunUpDown"
        android:layout_alignStart="@+id/da_sunUpDown" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/da_wind"
        android:layout_below="@+id/da_moonUpDown"
        android:layout_alignStart="@+id/da_moonUpDown" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/da_wind"
        android:layout_alignStart="@+id/da_wind"
        android:layout_marginTop="35dp"
        android:id="@+id/da_rainAndAll" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/da_sunUpDown"
        android:layout_below="@+id/first_screen_info"
        android:layout_centerHorizontal="true" />

</RelativeLayout>